# taskmaster

./: .graphqlconfig.yml  README.md  build.gradle
amplify/: team-provider-info.json
amplify/backend/: backend-config.json
amplify/backend/analytics/TaskMaster/: parameters.json
amplify/backend/api/tasks/: parameters.json  schema.graphql
amplify/backend/auth/taskmasterd1b78be0/: parameters.json  taskmasterd1b78be0-cloudformation-template.yml
amplify/backend/storage/taskMasterImgaes/: parameters.json
app/: build.gradle  google-services.json
app/src/androidTest/java/com/macode/taskmaster/: AddTaskTest.java  AddUsernameTest.java  ExampleInstrumentedTest.java  LoginLogoutTest.java  TaskDetailTest.java  homepageAndBackButtonTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/taskmaster/: AddTask.java  AllTasks.java  MainActivity.java  SubmitConfirmation.java  TaskDetail.java  UserSetting.java
app/src/main/java/com/macode/taskmaster/: AddTask.java  AllTasks.java  Database.java  EventTracker.java  Login.java  MainActivity.java  PushListenerService.java  Signup.java  SignupConfirmation.java  Task.java  TaskActivity.java  TaskAdapter.java  TaskDAO.java  TaskDetail.java  TaskFragment.java  UserSetting.java
app/src/main/res/layout/: activity_add_task.xml  activity_all_tasks.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_signup_confirmation.xml  activity_submit_confirmation.xml  activity_task_detail.xml  activity_user_setting.xml  fragment_task.xml
app/src/test/java/com/macode/taskmaster/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
